# xUnitTestAutomatuionDemo

./: README.md  xUnitTestAutomationDemo.sln
.github/workflows/: dotnet.yml
EaFramework/: EaFramework.csproj
EaFramework/Config/: TestSettings.cs
EaFramework/Driver/: DriverFixture.cs  DriverWait.cs  IDriverFixture.cs
EaFramework/Reporting/: ReportManager.cs  SharedReportCollection.cs  SharedReportFixture.cs
xUnitTestAutomation/: Startup.cs  appsettings.json  xUnitTestAutomation.csproj
xUnitTestAutomation/Pages/: CartPage.cs  HomePage.cs  ProductsPage.cs
xUnitTestAutomation/Tests/: LoginTests.cs
